{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "/public/**",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/source",
      "destination": "https://github.com/Wyn-Price/CurseMaven/"
    }
  ],
  "rewrites": [
    {
      "source": "/curse/maven/(.+)",
      "destination": "/src/index.ts"
    },
    {
      "source": "/download-binary/(.+)",
      "destination": "/src/index.ts"
    },
    {
      "source": "/test/(.+)",
      "destination": "/src/index.ts"
    },
    {
      "source": "(.+)",
      "destination": "/public$1"
    }
  ],
  "github": {
    "silent": true
  }
}